# kaptTestFailureExample

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/kotlin/com/example/kapttestfailureexample/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/example/kapttestfailureexample/: ActivityDaggerComponent.kt  CoffeePot.kt  CoffeePotModule.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/kapttestfailureexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
